NODE_ENV = development
APP_SECRET = GoNode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT =2525
MAIL_USER =581ae15f1ea97c
MAIL_PASS =8f442eced5e768

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://0f42ad61f2fe4f5aa68048e58a6dbe44@sentry.io/1450767
